# ApprovaFlow

./: ApprovaFlow.sln
ApprovaFlow.API/: ApprovaFlow.API.csproj  ApprovaFlow.API.http  Program.cs  appsettings.json
ApprovaFlow.API/Controllers/: PurchaseDecisionController.cs  PurchaseRequestController.cs  UserController.cs
ApprovaFlow.API/Exception/: ApiExceptionHandler.cs
ApprovaFlow.API/Properties/: launchSettings.json
ApprovaFlow.Application/: ApplicationModule.cs  ApprovaFlow.Application.csproj
ApprovaFlow.Application/Models/: CreateDecisionInputModel.cs  CreateRequestInputModel.cs  CreateUserInputModel.cs  DecisionItemViewModel.cs  DecisionViewModel.cs  RequestItemViewModel.cs  RequestViewModel.cs  ResultViewModel.cs  UpdateDecisionInputModel.cs  UpdateUserInputModel.cs  UserItemViewModel.cs  UserViewModel.cs
ApprovaFlow.Application/Services/: PurchaseDecisionService.cs  PurchaseRequestService.cs  UserService.cs
ApprovaFlow.Application/Validation/: PurchaseDecisionValidation.cs  PurchaseRequestValidation.cs  UserValidator.cs
ApprovaFlow.Core/: ApprovaFlow.Core.csproj
ApprovaFlow.Core/Entity/: PurchaseDecision.cs  PurchaseRequest.cs  User.cs
ApprovaFlow.Core/Enum/: StatusRequest.cs
ApprovaFlow.Core/Exceptions/: ExceptionHandler.cs
ApprovaFlow.Core/Repositories/: IPurchaseDecision.cs  IPurchaseDecisionRepository.cs  IPurchaseRequest.cs  IPurchaseRequestRepository.cs  IUserRepositorie.cs  IUserRepository.cs
ApprovaFlow.Infrastructure/: .editorconfig  ApprovaFlow.Infrastructure.csproj  InfrastructureModule.cs
(+9 files in other folders)
