<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>078f5568-c989-4c21-bc6e-3c33e1137bae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ApprovaFlow.Application\ApprovaFlow.Application.csproj" />
		<ProjectReference Include="..\ApprovaFlow.Core\ApprovaFlow.Core.csproj" />
		<ProjectReference Include="..\ApprovaFlow.Infrastructure\ApprovaFlow.Infrastructure.csproj" />
	</ItemGroup>

</Project>
